is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ChessMAUI
build_property.ProjectDir = C:\Users\Najib\projet\Chess\ChessApp\ChessMAUI\ChessMAUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Najib/projet/Chess/ChessApp/ChessMAUI/ChessMAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChessMAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Najib/projet/Chess/ChessApp/ChessMAUI/ChessMAUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChessMAUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Najib/projet/Chess/ChessApp/ChessMAUI/ChessMAUI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChessMAUI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Najib/projet/Chess/ChessApp/ChessMAUI/ChessMAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChessMAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Najib/projet/Chess/ChessApp/ChessMAUI/ChessMAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChessMAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Najib/projet/Chess/ChessApp/ChessMAUI/ChessMAUI/Views/Credits.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChessMAUI.Views.Credits.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Credits.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Credits.xaml

[C:/Users/Najib/projet/Chess/ChessApp/ChessMAUI/ChessMAUI/Views/GameBoard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChessMAUI.Views.GameBoard.xaml
build_metadata.AdditionalFiles.TargetPath = Views\GameBoard.xaml
build_metadata.AdditionalFiles.RelativePath = Views\GameBoard.xaml

[C:/Users/Najib/projet/Chess/ChessApp/ChessMAUI/ChessMAUI/Views/Home.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChessMAUI.Views.Home.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Home.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Home.xaml

[C:/Users/Najib/projet/Chess/ChessApp/ChessMAUI/ChessMAUI/Views/PlayerCreation.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChessMAUI.Views.PlayerCreation.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PlayerCreation.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PlayerCreation.xaml

[C:/Users/Najib/projet/Chess/ChessApp/ChessMAUI/ChessMAUI/Views/PlayerSelection.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChessMAUI.Views.PlayerSelection.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PlayerSelection.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PlayerSelection.xaml

[C:/Users/Najib/projet/Chess/ChessApp/ChessMAUI/ChessMAUI/Views/Preselection.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChessMAUI.Views.Preselection.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Preselection.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Preselection.xaml

[C:/Users/Najib/projet/Chess/ChessApp/ChessMAUI/ChessMAUI/Views/ScoreBoard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChessMAUI.Views.ScoreBoard.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ScoreBoard.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ScoreBoard.xaml

[C:/Users/Najib/projet/Chess/ChessApp/ChessMAUI/ChessMAUI/Views/Setting.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ChessMAUI.Views.Setting.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Setting.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Setting.xaml
